MorningBrew/MorningBrew/Cells/BrewCustomCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:MorningBrew;assembly=MorningBrew"
         xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
		x:Class="MorningBrew.BrewCustomCell" x:Name="BrewCell">
	
	
	<Grid Padding="{DynamicResource StandardPadding}" 
          ColumnSpacing="{StaticResource StandardSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Text="{Binding BrewTitle}" 
				   TextColor="#A66349"
				   FontAttributes="Bold"
                   Style="{DynamicResource EvolveListItemTextStyle}"
                   StyleId="SessionItem"/>


            <Label Grid.Row="2"
                   Text="{Binding BrewDesc}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="SpeakerNames"/>

            <Label Grid.Row="3"
                   VerticalOptions="End"
                   Text="{Binding .}" 
                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
                   StyleId="SessionTime"/>

        <Grid  Grid.Column="2" 
                    Grid.Row="0"  >
                   <forms:AnimationView 
               
                    
                     Scale="6.4"
                x:Name="AnimationView" 
                Animation="save_bookmark.json" 
                AutoPlay="false" Loop="false" Speed="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" 
                 
            >

            </forms:AnimationView>
            <Grid.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding Path=FavoriteCommand, Source={x:Reference BrewCell}}"
                                          CommandParameter="{Binding .}"/>
                </Grid.GestureRecognizers> 
            </Grid>
     <!--
         <local:FavoriteImage  
                    Grid.Column="2" 
                    Grid.Row="0"
                    Source="cup_empty.png"
                    HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
              <local:FavoriteImage.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding Path=FavoriteCommand, Source={x:Reference BrewCell}}"
                                          CommandParameter="{Binding .}"/>
                </local:FavoriteImage.GestureRecognizers>  
            </local:FavoriteImage>-->

           
    </Grid>
</ContentView>


