MorningBrew/MorningBrew/Pages/BrewFavoritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MorningBrew.Code.BrewFavoritePage" 
		Title="Favorite" Icon="tab_fav.png">
	
	 <Grid RowSpacing="0">
		<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
   <ListView 
            x:Name="FavListViewBrew"
            ItemsSource="{Binding FavBrewFeed}"
           
            IsPullToRefreshEnabled="{Binding IsNotBusy}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            HasUnevenRows ="true"
            CachingStrategy="RecycleElement"
            IsVisible="{Binding IsNotBusy}"
            BackgroundColor="White"
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" Android="{StaticResource ListSeparator}" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
            </ListView.SeparatorColor>
      
       <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
				
            <Grid Padding="{DynamicResource StandardPadding}" 
		          ColumnSpacing="{StaticResource StandardSpacing}">
		        <Grid.RowDefinitions>
		            <RowDefinition Height="30"/>
		            <RowDefinition Height="*"/>
		            <RowDefinition Height="Auto"/>
		            <RowDefinition Height="Auto"/>
		        </Grid.RowDefinitions>
		        <Grid.ColumnDefinitions>
		            <ColumnDefinition Width="*"/>
		            <ColumnDefinition Width="Auto"/>
		            <ColumnDefinition Width="30"/>
		        </Grid.ColumnDefinitions>


		            <Label Grid.Row="0"
		                   Grid.RowSpan="2"
		                   Text="{Binding BrewTitle}" 
						   TextColor="#A66349"
						   FontAttributes="Bold"
		                   Style="{DynamicResource EvolveListItemTextStyle}"
		                   StyleId="SessionItem"/>


		            <Label Grid.Row="2"
		                   Text="{Binding BrewDesc}" 
		                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
		                   StyleId="SpeakerNames"/>

		            <Label Grid.Row="3"
		                   VerticalOptions="End"
		                   Text="{Binding .}" 
		                   Style="{DynamicResource EvolveListItemDetailTextStyle}"
		                   StyleId="SessionTime"/>
		        

		        
    </Grid>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

			 <StackLayout IsVisible="{Binding IsBusy}"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                                    <StackLayout.Orientation>
                                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                                   </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="Loading Sessions..." HorizontalOptions="Center" Style="{DynamicResource EvolveListItemTextStyle}"/>
       </StackLayout>
			</AbsoluteLayout>
		</Grid>
</ContentPage>
