MorningBrew/MorningBrew/Pages/BrewsHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MorningBrew;assembly=MorningBrew" 
    xmlns:cells="clr-namespace:MorningBrew;assembly=MorningBrew" 
    x:Name="BrewsHome" x:Class="MorningBrew.ViewModel.BrewsHome" 
    x:TypeArguments="local:BrewHomeViewModel">
 <local:BaseContentPage.RootContent>
    <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:CustomNavigationBar
                Title="Morning Brew"
                CanMoveBack="false">
                
                <local:CustomNavigationBar.RightToolbar>
                    <local:SvgImage
                        Source="ic_bookmark.svg"

                        Clicked="BookMarkClicked" />
                </local:CustomNavigationBar.RightToolbar>
            </local:CustomNavigationBar>
            
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
            <ListView x:Name="ListViewBrew" ItemsSource="{Binding BrewFeedGrouped}" GroupDisplayBinding="{Binding Key}" IsGroupingEnabled="true" IsPullToRefreshEnabled="{Binding IsNotBusy}" RefreshCommand="{Binding LoadBrewsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" HasUnevenRows="true" CachingStrategy="RecycleElement" IsVisible="{Binding IsNotBusy}"
                BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource ListSeparator}" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}" />
                </ListView.SeparatorColor>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28" />
                            </ViewCell.Height>
                            <cells:GroupHeaderView />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:BrewCustomCell FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference BrewsHome}}" />
                         
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         
        </AbsoluteLayout>
    </Grid>
        </local:BaseContentPage.RootContent>
</local:BaseContentPage>